[00:00.34] The long and winding road
[00:05.84] That leads to your door
[00:15.29] Will never disappear
[00:22.29] I've seen that road before
[00:35.29] 
[00:29.45] It always leads me here
[00:36.65] Lead me to your door
[00:43.11] The wild and windy night
[00:48.73] That the rain washed away
[01:01.23] 
[00:58.46] Has lefted full of tears
[01:06.05] Crying for the day
[01:13.15] Why leave me standing here
[01:20.40] Let me know the way
[01:29.90] 
[01:26.76] Many times I've been alone
[01:30.10] And many times I've cried
[01:34.09] Anyway you'll never know
[01:37.56] The many ways I've tried
[01:49.56] 
[01:41.18] But still they lead me back
[01:46.57] To the long winding road
[01:56.52] You left me standing here
[02:03.72] A long-long time ago
[02:13.72] 
[02:11.07] Don't leave me waiting here
[02:18.56] Lead me to your door
[02:28.56] 
[02:39.04] But still they lead me back
[02:44.46] To the long winding road
[02:54.81] You left me standing here
[03:02.26] A long-long time ago
[03:12.26] 
[03:09.28] Don't keep me waiting here
[03:16.76] Lead me to your door
[03:24.15] Yeah, yeah, yeah, yeah