[00:01.06] Baby, don't leave me, waiting here
[00:08.07] Lead me to your door, oh I, yeah
[00:24.07] 
[00:20.81] The long and winding road
[00:31.58] That leads, to your door
[00:39.65] Will never disappear
[00:48.21] I've seen that road before, oh...
[00:56.63] It always leads me here
[01:02.71] Lead me to you door
[01:12.21] 
[01:09.97] The wild and windy night
[01:17.09] That the rain, washed away
[01:24.79] Has left a, pool of tears, oh baby
[01:33.89] Crying for the day, yeah
[01:41.72] Why leave me standing here
[01:46.43] Let me know the way
[01:55.93] 
[01:54.68] Many times I've been alone
[01:59.75] Many times I've cried
[02:03.94] Any way you'll never know
[02:07.40] The many ways I've tried
[02:19.40] 
[02:10.79] But, still baby they lead me back
[02:15.73] To the long, oh that winding road,
[02:24.28] Oh babe,
[02:25.66] You left me standing here
[02:30.12] Such long, long, long, long, time ago
[02:41.51] Don't leave me waiting here
[02:44.92] (Don't leave me waiting here)
[02:49.09] Lead me to your door
[02:52.97] Oh why?
[02:56.65] Yeah,
[03:00.24] But, still they lead me back
[03:11.01] To that long winding road
[03:18.95] You left me standing here
[03:25.90] A long, long time ago
[03:32.58] So, don't keep me waiting here
[03:39.96] Lead me, lead me to your door
[03:47.28] Yeah, yeah, yeah, yeah