[00:07.28] The long and winding road
[00:12.87] That leads to your door
[00:22.76] Will never disappear
[00:30.01] I've seen that road before
[00:43.01] 
[00:36.94] It always leads me here
[00:44.14] Lead me to your door
[00:49.86] The wild and windy night
[00:55.39] That the rain washed away
[01:07.89] 
[01:05.48] Has lefted full of tears
[01:12.50] Crying for the day
[01:19.30] Why leave me standing here
[01:26.47] Let me know the way
[01:35.97] 
[01:32.64] Many times I've been alone
[01:35.89] And many times I've cried
[01:39.39] Anyway you'll never know
[01:42.83] The many ways I've tried
[01:54.83] 
[01:46.20] But still they lead me back
[01:52.06] To the long winding road
[02:02.19] You left me standing here
[02:09.18] A long-long time ago
[02:19.18] 
[02:15.89] Don't leave me waiting here
[02:23.05] Lead me to your door
[02:33.05] 
[02:42.91] But still they lead me back
[02:48.21] To the long winding road
[02:58.69] You left me standing here
[03:05.31] A long-long time ago
[03:15.31] 
[03:12.12] Don't keep me waiting here
[03:19.60] Lead me to your door
[03:27.03] Yeah, yeah, yeah, yeah