[00:18.02] The long and winding road
[00:23.36] That leads to your door
[00:32.00] Will never disappear
[00:37.87] I've seen that road before
[00:44.43] It always leads me here
[00:50.76] Lead me to you door
[01:00.26] 
[00:57.06] The wild and windy night
[01:02.51] That the rain washed away
[01:11.29] Has left a pool of tears
[01:16.93] Crying for the day
[01:24.22] Don't leave me standing here
[01:30.17] Let me know the way
[01:39.67] 
[01:36.02] Many times I've been alone
[01:39.23] Many times I've cried
[01:43.04] Anyway you'll never know
[01:45.63] The many ways I've tried
[01:57.63] 
[01:48.69] But still they lead me back
[01:53.89] To the long winding road
[02:02.59] You left me standing here
[02:08.66] A long, long, long time ago
[02:13.97] Don't leave me standing here
[02:22.23] Lead me to your door
[02:32.23] 
[02:41.84] But still they lead me back
[02:47.24] To the long winding road
[02:56.52] You left me standing here
[03:02.67] Long, long, long time ago
[03:09.98] Don't leave me standing here
[03:15.60] Lead me to your door