[00:03.17] Everyday is a winding road, is a winding road, is a winding road, oh
[00:37.17] 
[00:23.82] (Is a winding road baby)
[00:26.23] I hitched a ride with a Crazy Horse showgirl
[00:30.14] She says she been down this road more than twice (time)
[00:34.94] She wanted to know if I could tell the future (tell the future)
[00:39.59] I said, "I've never been there, but the brochure looks nice"
[01:09.59] 
[00:43.99] Jump in, let's go (let's go, baby)
[00:48.50] Lay back, enjoy the show
[00:52.17] Everybody gets high (high)
[00:54.97] Everybody gets low (low)
[00:57.03] These are the days when anything goes
[01:15.53] 
[01:01.24] Everyday is a winding road
[01:05.65] I get a little bit closer
[01:10.03] Everyday is a faded sign
[01:14.97] I get a little bit closer to feeling fine
[01:35.47] 
[01:35.98] Listen now
[01:37.31] She's got a daughter she calls Easter
[01:41.75] She was born on a Tuesday night
[01:46.50] I was just wondering you people feel so all alone (all alone)
[01:51.48] Like a stranger in their own life
[02:07.98] 
[01:55.36] Jump in, let's go (let's go baby)
[01:58.08] Lay back, enjoy the show
[02:04.38] Everybody gets high (high)
[02:06.53] Everybody gets low (low)
[02:08.70] These are the days when anything goes
[02:27.20] 
[02:12.93] Everyday is a winding road
[02:18.81] I get a little bit closer
[02:21.53] Everyday is a faded sign
[02:25.74] I get a little bit closer to feeling fine
[02:46.24] 
[03:04.65] (Jump in)
[03:04.75] (Everyday is a winding road, is a winding road)
[03:28.25] 
[03:07.12] I've been swimming in a sea of anarchy
[03:11.86] I've been living on compliments and herbal tea
[03:16.49] I've been wondering if all the things I'd ever seen
[03:20.66] Were ever real
[03:22.20] Were ever real, were ever really happening
[03:43.20] 
[03:25.47] Jump in, let's go (let's go baby)
[03:29.25] Lay back, enjoy the show
[03:34.38] Everybody gets high (high)
[03:36.64] Everybody gets low
[03:38.62] These are the days when anything goes
[03:57.12] 
[03:41.93] Everyday is a winding road
[03:46.69] I get a little bit closer
[03:51.18] Everyday is a faded sign
[03:55.64] I get a little bit closer to feeling fine
[04:16.14] 
[04:00.97] Everyday is a winding road, is a winding road, is a winding road
[04:09.65] Everyday is a faded sign
[04:21.65] 
[04:18.64] (Da-da, da-da) Everyday, everyday
[04:23.21] (Da-da, da-da) Everyday, everyday
[04:27.36] Oh yeah
[04:28.21] Everyday, everyday
[04:32.57] Everyday, everyday
[04:41.57] 
[04:36.44] Do you love your brother? Everyday, everyday
[04:40.29] Do you love your sister? Everyday, everyday
[04:44.82] Do you love us? Everyday, everyday
[04:49.64] Do you love God? Everyday, everyday
[05:07.14] 
[04:53.92] Everyday is a winding road
[04:59.22] I get a little bit closer
[05:03.37] Everyday is a faded sign
[05:10.26] I get a little bit closer
[05:22.76] 
[05:15.76] Everyday is a winding road (winding road)
[05:21.21] Come on
[05:24.68] We can make it
[05:28.03] We can New Power Soul
[05:32.49] Dance, dance, dance (dance on the funk)
[05:43.94] Dance, dance, dance (dance on the funk)
[06:00.52] Everyday is a winding road