[00:01.75] Well, the rain keeps on coming down
[00:06.39] It feels like a flood in my head
[00:11.78] And that road keeps on calling me
[00:18.03] Screaming to everything lying ahead
[00:35.53] 
[00:22.56] And it's a winding road
[00:27.90] I've been walking for a long time
[00:30.67] I still don't know
[00:32.48] Where it goes
[00:38.98] 
[00:35.21] And it's a long way home
[00:39.77] I've been searching for a long time
[00:41.50] I still have hope
[00:44.25] I'm gonna find my way home
[00:57.25] 
[00:58.64] And I can see a little house
[01:02.25] On top of the hill
[01:04.98] And I can smell the ocean
[01:08.67] The salt in the air
[01:18.17] 
[01:10.44] And I can see you
[01:14.07] You're standing there
[01:14.97] And you're washing your car
[01:15.88] And I can see California sun in your hair
[01:36.38] 
[01:22.13] And its a winding road
[01:29.43] I've been walking for a long time
[01:31.28] Still don't know
[01:35.76] Where it goes
[01:42.26] 
[01:37.52] And it's a long way home
[01:41.17] I've been searching for a long time
[01:43.82] Still have hope
[01:46.56] I'm gonna find my way home
[01:59.56] 
[01:51.00] All these dreams took me so far
[01:55.57] And I felt I just couldn't go on
[02:00.13] And I want to hang
[02:01.96] Out the window of your car
[02:14.96] 
[02:04.66] And see just how good this baby can run
[02:24.16] 
[02:12.71] 'Cause it's a winding road
[02:20.09] I've been walking for a long time
[02:21.83] And I still don't know
[02:24.52] Where it goes
[02:28.17] And it's a long way home
[02:31.72] I've been searching for a long time
[02:34.44] Still have hope
[02:41.94] 
[02:37.14] We're gonna find our way home
[02:51.64] 
[02:41.63] It's a winding road
[02:45.29] Still have hope
[02:50.79] One day we'll find our way home
[02:52.59] It's a long way home
[02:56.16] I've been searching for a long time
[02:58.86] Still have hope
[03:01.53] We're gonna find our way home
[03:16.03] 
[03:06.94] It's a long way home
[03:11.44] It's a long way home