[00:00.64] The long and winding road
[00:06.08] That leads to your door
[00:15.64] Will never disappear
[00:22.51] I've seen that road before
[00:30.27] It always leads me here
[00:37.02] Lead me to your door
[00:47.02] 
[00:43.32] The wild and windy night
[00:49.04] That the rain washed away
[00:58.46] Has left a pool of tears
[01:06.47] Crying for the day
[01:13.60] Why leave me standing here?
[01:20.49] Let me know the way
[01:29.99] 
[01:27.02] Many times I've been alone
[01:30.42] And many times I've cried
[01:33.88] Anyway, you'll never know
[01:37.38] The many ways I've tried
[01:49.38] 
[01:40.90] And still they lead me back
[01:47.10] To the long, winding road
[01:56.86] You left me standing here
[02:03.93] A long, long time ago
[02:11.66] Don't leave me waiting here
[02:18.82] Lead me to your door
[02:28.82] 
[02:40.05] But still they lead me back
[02:45.25] To the long, winding road
[02:55.28] You left me standing here
[03:02.27] A long, long time ago
[03:09.56] Don't keep me waiting here (don't keep me waiting)
[03:17.17] Lead me to your door
[03:25.46] Yeah, yeah, yeah, yeah